# imaging

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cropimage/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cropimage/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cropimage/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imaging/: build.gradle
imaging/src/androidTest/java/com/cropimage/imaging/: ExampleInstrumentedTest.java
imaging/src/main/: AndroidManifest.xml
imaging/src/main/java/com/cropimage/imaging/: IMG.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java  ImageHolder.java  TRSPictureEditor.java
imaging/src/main/java/com/cropimage/imaging/core/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
imaging/src/main/java/com/cropimage/imaging/core/anim/: IMGHomingAnimator.java
imaging/src/main/java/com/cropimage/imaging/core/clip/: IMGClip.java  IMGClipWindow.java
imaging/src/main/java/com/cropimage/imaging/core/elastic/: IMGElastic.java  IMGElasticAnimator.java  IMGPointFEvaluator.java  IMGRectFEvaluator.java
imaging/src/main/java/com/cropimage/imaging/core/file/: IMGAssetFileDecoder.java  IMGDecoder.java  IMGFileDecoder.java
imaging/src/main/java/com/cropimage/imaging/core/homing/: IMGHoming.java  IMGHomingEvaluator.java
imaging/src/main/java/com/cropimage/imaging/core/sticker/: IMGSticker.java  IMGStickerAdjustHelper.java  IMGStickerHelper.java  IMGStickerMoveHelper.java  IMGStickerPortrait.java  IMGStickerTouchHelper.java  IMGStickerX.java
imaging/src/main/java/com/cropimage/imaging/core/util/: ArrowHelper.java  IMGUtils.java  TUIUtils.java
imaging/src/main/java/com/cropimage/imaging/view/: IMGColorGroup.java  IMGColorRadio.java  IMGStickerContainer.java  IMGStickerImageView.java  IMGStickerTextView.java  IMGStickerView.java  IMGStickerXText.java  IMGView.java
imaging/src/main/java/com/cropimage/imaging/widget/: IMGGalleryHolderCallback.java  IMGViewHolderCallback.java
imaging/src/main/res/color/: image_color_text.xml
imaging/src/main/res/drawable/: button_system_blue.xml  button_system_blue_normal.xml  image_btn_arrow.xml  image_btn_box.xml  image_btn_cancel.xml  image_btn_round.xml
imaging/src/main/res/layout/: image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  image_gallery_activity.xml  image_text_dialog.xml
imaging/src/main/res/values/: colors.xml  strings.xml
imaging/src/test/java/com/cropimage/imaging/: ExampleUnitTest.java
